<?xml version="1.0" encoding="utf-8"?>

<!-- res/layout/activity_faq.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >

    <!-- Navigation Bar Layout -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backIcon">

            <ImageView
                android:id="@id/imageView"
                android:layout_width="41dp"
                android:layout_height="30dp"

                android:src="@drawable/baseline_arrow_back_ios_24" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:text="Back"
                android:textSize="16dp" />

        </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#AAFFFFFF"

            android:text="FAQ"
            android:textSize="26sp" />
    </FrameLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- FAQ RecyclerView -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/faqRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
