<?xml version="1.0" encoding="utf-8"?>

<!-- res/layout/activity_faq.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Navigation Bar Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:padding="8dp"
        android:gravity="center_vertical">

        <!-- Back Icon -->
        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="21dp"
            android:layout_height="20dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:contentDescription="Back Icon"
            android:layout_marginEnd="16dp" />

        <!-- Title -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FAQ"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#333333" />

        <!-- Right Icon -->
        <ImageView
            android:id="@+id/rightIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/faq"
            android:contentDescription="Right Icon"
            android:layout_marginStart="16dp" />

    </LinearLayout>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <!-- FAQ RecyclerView -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/faqRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
