<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewBack2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
            android:drawablePadding="-30dp"
            android:text="Back"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="normal" />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView2"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="center"
            android:text="New group"
            android:textSize="30sp"
            android:textStyle="bold" />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D3D0D0"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgicon"
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_drive_file_rename_outline_24"
            android:tag="baseline_drive_file_rename_outline_24"/>

        <EditText
            android:id="@+id/editTextNameGr"
            android:layout_width="310dp"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Name group" />
    </LinearLayout>




    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00D3D0D0"
        android:textSize="300sp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:backgroundTint="#22AC2B"
        android:text="Save" />


</LinearLayout>