<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewBack1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/baseline_arrow_back_ios_24"
            android:drawablePadding="-30dp"
            android:text="Back"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="normal" />
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/textView2"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Select group"
            android:textSize="30sp"
            android:textStyle="bold" />

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D3D0D0"
                    android:textSize="40dp"/>


                <Button
                    android:id="@+id/btnGrn"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:backgroundTint="#00B00020"
                    android:drawableLeft="@drawable/baseline_add_circle_outline_24"
                    android:paddingRight="210dp"
                    android:shadowRadius="1"
                    android:text="Group new"
                    android:textColor="#34AB35"
                    android:textColorLink="@color/design_default_color_on_primary"
                    android:textSize="18dp" />

                <TextView

                    android:id="@+id/textViewabcxyz"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#D3D0D0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewOption"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
<!--                <TextView-->

<!--                    android:id="@+id/textViewabcqwe"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="10dp"-->
<!--                    android:background="#D3D0D0" />-->
                <Button
                    android:backgroundTint="#00B00020"
                    android:id="@+id/btnEat"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/eat"
                    android:paddingRight="270dp"
                    android:textSize="18dp"
                    android:text="Eat" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#D3D0D0" />
                <Button
                    android:backgroundTint="#00B00020"
                    android:id="@+id/btnShopping"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="#000000"

                    android:drawableLeft="@drawable/shopping"
                    android:paddingRight="220dp"
                    android:textSize="18dp"
                    android:text="Shopping" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#D3D0D0" />
                <Button
                    android:backgroundTint="#00B00020"
                    android:id="@+id/btnFamily"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="#000000"

                    android:drawableLeft="@drawable/family"
                    android:paddingRight="240dp"
                    android:textSize="18dp"
                    android:text="Family" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#D3D0D0" />
                <Button
                    android:backgroundTint="#00B00020"
                    android:id="@+id/btnHealthy"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/healthy"
                    android:paddingRight="230dp"
                    android:textSize="18dp"
                    android:text="Healthy" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#D3D0D0" />
                <Button
                    android:backgroundTint="#00B00020"
                    android:id="@+id/btnVehicle"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/vehicle"
                    android:paddingRight="230dp"
                    android:textSize="18dp"
                    android:text="Vehicle" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#D3D0D0" />

                <Button
                    android:backgroundTint="#00B00020"
                    android:id="@+id/btnSport"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="#000000"

                    android:drawableLeft="@drawable/sport"
                    android:paddingRight="240dp"
                    android:textSize="18dp"
                    android:text="Sport" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#D3D0D0" />
                <Button
                    android:backgroundTint="#00B00020"
                    android:id="@+id/btnEdu"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/education"
                    android:paddingRight="200dp"
                    android:textSize="18dp"
                    android:text="Education" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#D3D0D0" />
                <Button
                    android:backgroundTint="#00B00020"
                    android:id="@+id/btnEntertainment"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/entertainment"
                    android:paddingRight="170dp"
                    android:textSize="18dp"
                    android:text="Entertainment" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#D3D0D0" />
                <Button
                    android:backgroundTint="#00B00020"
                    android:id="@+id/btnGifts"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/gifts"
                    android:paddingRight="250dp"
                    android:textSize="18dp"
                    android:text="Gifts" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#D3D0D0" />
                <Button
                    android:backgroundTint="#00B00020"
                    android:id="@+id/btnInvest"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/invest"
                    android:paddingRight="240dp"
                    android:textSize="18dp"
                    android:text="Invest" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#D3D0D0" />
                <Button
                    android:backgroundTint="#00B00020"
                    android:id="@+id/btnMakeup"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/makeup"
                    android:paddingRight="220dp"
                    android:textSize="18dp"
                    android:text="Make up" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#D3D0D0" />
                <Button
                    android:backgroundTint="#00B00020"
                    android:id="@+id/btnDonate"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/donate"
                    android:paddingRight="230dp"
                    android:textSize="18dp"
                    android:text="Donate" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#D3D0D0" />
                <Button
                    android:backgroundTint="#00B00020"
                    android:id="@+id/btnOther"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:textColor="#000000"
                    android:drawableLeft="@drawable/other"
                    android:paddingRight="240dp"
                    android:textSize="18dp"
                    android:text="Other" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>