<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#DEDAE4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/textViewCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Cancel"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewExpense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Expense"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DEDAE4"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageViewGr"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/baseline_groups_2_24"
            android:contentDescription="Image 1" />

        <Button
            android:id="@+id/btnSelectedOption"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="4"
            android:backgroundTint="#00B00020"
            android:padding="10dp"
            android:hint="Select group"
            android:textColor="#A8A8A8"
            android:textAlignment="textStart"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Second LinearLayout with ImageView and EditText -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/baseline_attach_money_24"
            android:contentDescription="Image 2" />

        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="4"
            android:hint="Amount"
            android:inputType="number"
            android:textColor="#8D8585"
            android:padding="10dp"
            android:background="@android:color/transparent"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- Third LinearLayout with ImageView and EditText -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/baseline_calendar_month_24"
            android:contentDescription="Image 3" />

        <EditText
            android:id="@+id/editTextCalendar"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="4"
            android:padding="10dp"
            android:hint="dd/mm/yyyy"
            android:focusable="false"
            android:background="@android:color/transparent"
            android:textSize="16sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageViewNote"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:contentDescription="Image 1"
            app:srcCompat="@drawable/baseline_edit_note_24" />

        <Button
            android:id="@+id/btnSelectedNote"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="4"
            android:backgroundTint="#00B00020"
            android:padding="10dp"
            android:hint=" Note"
            android:textAlignment="textStart"
            android:textColor="#A8A8A8"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#DEDAE4"
        android:textSize="300sp" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:backgroundTint="#22AC2B"
        android:text="Add Expense" />
</LinearLayout>

