<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_tab"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".BudgetFragment"
    android:tag="fragment_tab1">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Số tiền bạn có thể chi"
    android:textSize="17dp"
    android:layout_marginTop="10dp"/>

    <com.ekn.gruzer.gaugelibrary.ArcGauge
        android:layout_marginTop="10dp"
        android:id="@+id/arcGauge"
        android:layout_width="200dp"
        android:layout_height="200dp" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/TextViewTotalBudget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 k"
            android:textStyle="bold"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng ngân sách"
            android:textSize="15dp"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#4B4A4A"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/> <!-- Màu của thanh line, bạn có thể đổi màu khác -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/TextViewTotalExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 k"
            android:textStyle="bold"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng đã chi"
            android:textSize="15dp"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#4B4A4A"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/TextViewEndOfMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 ngày"
            android:textStyle="bold"
            android:textSize="17dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đến cuối tháng"
            android:textSize="15dp"/>
    </LinearLayout>

</LinearLayout>
    <Button
        android:id="@+id/btnBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#389F31"
        android:text="Create Budget"
        android:textAlignment="center"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBudgets"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
